<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CineRec</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        code {
            background-color: #f4f4f4;
            padding: 4px 8px;
            border-radius: 4px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            color: #0366d6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>CineRec</h1>
    <p>Trabalho acadêmico com tema de streaming de filmes</p>

    <h2>Instalação e inicialização</h2>
    <p>Use seu package manager para instalar as dependências</p>

    <h3>Front-end (client-side)</h3>
    <pre><code>cd front
yarn
yarn dev
  </code></pre>

    <h3>Back-end (server-side)</h3>
    <pre><code>cd back
yarn
yarn server
  </code></pre>

    <p>Lembre-se de criar uma conta no <a href="https://developer.themoviedb.org/reference/intro/getting-started"
            target="_blank" rel="noopener noreferrer">The Movie Database</a> para definir uma key e acessar as
        recomendações</p>

    <img src="https://github.com/guilhermebittelbrunn/project-films/blob/main/gif.gif" alt="GIF">

    <h2>Licença</h2>
    <p><a href="https://choosealicense.com/licenses/mit/" target="_blank" rel="noopener noreferrer">MIT License</a></p>
</body>

</html>